Created At: 2026-06-05T03:56:21Z
Completed At: 2026-06-05T03:56:21Z
File Path: `file:///c:/Users/SAM/Documents/Antigravity/Englabs%20Projects/src/components/StoreStockReport.tsx`
Total Lines: 1984
Total Bytes: 169581
Showing lines 1680 to 1725
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1680:                                         <label className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Select Item / Asset</label>
1681:                                         <button 
1682:                                             type="button"
1683:                                             onClick={openAddModal}
1684:                                             className="text-[9px] font-black text-[#0e4368] hover:text-[#0b3350] uppercase tracking-widest flex items-center gap-1 transition-all"
1685:                                         >
1686:                                             <Plus className="w-3.5 h-3.5" /> New Item
1687:                                         </button>
1688:                                     </div>
1689:                                     <select 
1690:                                         name="itemCode" 
1691:                                         required 
1692:                                         value={selectedItemCode}
1693:                                         onChange={(e) => {
1694:                                             const code = e.target.value;
1695:                                             setSelectedItemCode(code);
1696:                                             const items = selectedReport ? selectedReport.items : (reports[0] ? reports[0].items : []);
1697:                                             const found = items.find(i => i.itemCode === code);
1698:                                             if (found)
<truncated 703 bytes>
                       }}
1707:                                         className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 px-4 text-xs font-bold focus:border-indigo-500 outline-none"
1708:                                     >
1709:                                         <option value="">-- Choose Stock Item --</option>
1710:                                         {(selectedReport ? selectedReport.items : (reports[0] ? reports[0].items : [])).map((item) => (
1711:                                             <option key={item.itemCode} value={item.itemCode}>
1712:                                                 [{item.itemCode}] {item.name} ({item.currentStock} {item.unit} available)
1713:                                             </option>
1714:                                         ))}
1715:                                     </select>
1716:                                 </div>
1717:                                 <div className="grid grid-cols-2 gap-4">
1718:                                     {(!isCheckOutOnly && !isCheckInOnly) ? (
1719:                                         <div className="space-y-2">
1720:                                             <label className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Flow Type</label>
1721:                                             <select name="type" required className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 px-4 text-xs font-bold focus:border-indigo-500 outline-none">
1722:                                                 <option value="INWARD">Check-In (Inward)</option>
1723:                                                 <option value="OUTWARD">Check-Out (Outward)</option>
1724:                                             </select>
1725:                                         </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
