Created At: 2026-06-05T04:16:38Z
Completed At: 2026-06-05T04:16:39Z
File Path: `file:///c:/Users/SAM/Documents/Antigravity/Englabs%20Projects/src/components/StoreStockReport.tsx`
Total Lines: 1957
Total Bytes: 164143
Showing lines 1680 to 1720
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1680:                                         className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 px-4 text-xs font-bold focus:border-indigo-500 outline-none"
1681:                                     >
1682:                                         <option value="">-- Choose Stock Item --</option>
1683:                                         {(selectedReport ? selectedReport.items : (reports[0] ? reports[0].items : [])).map((item) => (
1684:                                             <option key={item.itemCode} value={item.itemCode}>
1685:                                                 [{item.itemCode}] {item.name} ({item.currentStock} {item.unit} available)
1686:                                             </option>
1687:                                         ))}
1688:                                     </select>
1689:                                 </div>
1690:                                 <div className="grid grid-cols-2 gap-4">
1691:                                     {(!isCheckOutOnly && !isCheckInOnly) ? (
1692:                                         <div className="space-y-2">
1693:                                             <label className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Flow Type</label>
1694:                                             <select name="type" required className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 px-4 text-xs font-bold focus:border-indigo-500 outline-none">
1695:                                                 <
<truncated 495 bytes>
       <label className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Quantity</label>
1702:                                         <input name="quantity" required type="number" min="1" defaultValue="1" className="w-full bg-slate-50 border border-slate-200 rounded-xl py-3 px-4 text-xs font-bold focus:border-indigo-500 outline-none" />
1703:                                     </div>
1704:                                 </div>
1705:                                 <div className="space-y-2">
1706:                                     <label className="text-[9px] font-black text-slate-500 uppercase tracking-widest">Unit</label>
1707:                                     <div className="flex gap-2 bg-slate-50 p-1.5 border border-slate-200 rounded-xl items-center">
1708:                                         {['Pcs', 'Kg', 'Ltr', 'Nos'].map((u) => (
1709:                                             <button
1710:                                                 key={u}
1711:                                                 type="button"
1712:                                                 onClick={() => setSelectedUnit(u)}
1713:                                                 className={`flex-1 py-3.5 rounded-lg text-xs font-black uppercase tracking-wider transition-all cursor-pointer ${
1714:                                                     selectedUnit === u
1715:                                                     ? 'bg-slate-900 text-white shadow-md'
1716:                                                     : 'text-slate-400 hover:text-slate-600 hover:bg-slate-100'
1717:                                                 }`}
1718:                                             >
1719:                                                 {u}
1720:                                             </button>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
